<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vvf-8k-ytR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5分-->
        <scene sceneID="6cw-ma-DBH">
            <objects>
                <viewController id="DJd-im-uuX" customClass="timer5ViewController" customModule="RamenTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFg-Rc-S0V"/>
                        <viewControllerLayoutGuide type="bottom" id="p4p-R0-KNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTb-tU-gab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-vG-L9V">
                                <rect key="frame" x="63" y="333" width="195" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-To-T6E">
                                <rect key="frame" x="86" y="429" width="148" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="DJd-im-uuX" eventType="touchUpInside" id="dVI-FL-Ypu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="capramen.png" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-oP-c2P">
                                <rect key="frame" x="64" y="85" width="192" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5分" id="YM7-af-TWm"/>
                    <connections>
                        <outlet property="timerLimit" destination="FbX-vG-L9V" id="wSc-rH-8fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdU-9e-n2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="886"/>
        </scene>
        <!--4分-->
        <scene sceneID="sqV-M7-w2g">
            <objects>
                <viewController id="Ll4-9z-FvH" customClass="timer4ViewController" customModule="RamenTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxV-Le-Pm4"/>
                        <viewControllerLayoutGuide type="bottom" id="dF1-1g-Uh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1h-81-RYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-zu-oEm">
                                <rect key="frame" x="63" y="333" width="195" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-hG-I92">
                                <rect key="frame" x="86" y="429" width="148" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="Ll4-9z-FvH" eventType="touchUpInside" id="cbw-pf-lXX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="capramen.png" translatesAutoresizingMaskIntoConstraints="NO" id="u05-tN-Xvx">
                                <rect key="frame" x="64" y="85" width="192" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4分" id="DpB-Xi-Vy8"/>
                    <connections>
                        <outlet property="timerLimit" destination="8b0-zu-oEm" id="bj8-hk-Rkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHl-Nd-pvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kd3-U3-fLZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vvf-8k-ytR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="94J-Sm-8oC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PQQ-d2-Cbx" kind="relationship" relationship="viewControllers" id="b1e-lU-Ae2"/>
                        <segue destination="Ll4-9z-FvH" kind="relationship" relationship="viewControllers" id="voe-1E-tQx"/>
                        <segue destination="DJd-im-uuX" kind="relationship" relationship="viewControllers" id="8I0-22-Hz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njb-cQ-TwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="97.183098591549296"/>
        </scene>
        <!--3分-->
        <scene sceneID="aUR-UP-Pwe">
            <objects>
                <viewController id="PQQ-d2-Cbx" customClass="ViewController" customModule="RamenTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsg-vI-5Xz"/>
                        <viewControllerLayoutGuide type="bottom" id="0vQ-Vp-bIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ev-pX-FzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-QR-9B9">
                                <rect key="frame" x="63" y="333" width="195" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-lh-2dx">
                                <rect key="frame" x="86" y="429" width="148" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="PQQ-d2-Cbx" eventType="touchUpInside" id="PC8-Dt-Cdk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="capramen.png" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-yw-tXo">
                                <rect key="frame" x="64" y="85" width="192" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="0.36887307359999999" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3分" id="O0M-ru-Lod"/>
                    <connections>
                        <outlet property="timerLimit" destination="eCJ-QR-9B9" id="cax-fM-rL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ue-IZ-hpA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="capramen.png" width="2959" height="3840"/>
    </resources>
</document>
